JWT_SECRET=""

# MongoDb Setup
MONGODB_URI = ''

# Cloudinary Setup
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''

# Clerk Setup
CLERK_WEBHOOK_SECRET = ''
CLERK_PUBLISHABLE_KEY = ''
CLERK_SECRET_KEY = ''
PORT=5001

# Email Configuration (Nodemailer)
SMTP_HOST='your-smtp-host.com'
SMTP_PORT=587
SMTP_USER='your-email@example.com'
SMTP_PASS='your-email-password'

SENDER_EMAIL='your-email@example.com'
