JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://muleyjayeshvijay:U9ZDNKEZFC1CuScx@cluster0.mwlsxnb.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dlvtaknnw'
CLOUDINARY_API_KEY = '986286393945629'
CLOUDINARY_SECRET_KEY = '7g0HqB485a1Fj9uHgjS_I36NpZU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_bKAI/DtbQpeVCKfbwERyVfZdpydIQipC'
CLERK_PUBLISHABLE_KEY = 'pk_test_d2VsbC1kb2Jlcm1hbi0yMS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_MbxFbTZgdMy0pjiZpfdgx4uUBwxp4EWzKMxNMeRd0i'
PORT=5001

# Email Configuration (Nodemailer)
SMTP_HOST='your-smtp-host.com'
SMTP_PORT=587
SMTP_USER='your-email@example.com'
SMTP_PASS='your-email-password'
SENDER_EMAIL='your-email@example.com'